spring.application.name=ticket-guru
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.rest.basePath=/api

jwt.secret=30d26c67ff83dd41f4f7e26c244c585e8525f35054666bb576557539c50ac089
jwt.expiration=3600000

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
