spring.application.name=ticket-guru
spring.data.rest.basePath=/api
jwt.expiration=3600000
jwt.secret=30d26c67ff83dd41f4f7e26c244c585e8525f35054666bb576557539c50ac089

spring.profiles.active=${SPRING_PROFILE_ACTIVE}
#spring.profiles.active=h2
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
